<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Selamat Ulang Tahun!</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">


  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding-top: 100px;
      background: #f0f8ff;
    }

    .btn {
      padding: 15px 30px;
      font-size: 20px;
      background-color: #ff4081;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: transform 0.2s ease;
    }

    .btn:hover {
      transform: scale(1.1);
    }

    .popup {
      display: none;
      position: fixed;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #fff0f5;
      padding: 40px;
      border: 3px solid #ff69b4;
      border-radius: 20px;
      box-shadow: 0 0 30px rgba(0,0,0,0.2);
      animation: pop 0.6s ease forwards;
    }

    @keyframes pop {
      0% {
        transform: translate(-50%, -50%) scale(0.5);
        opacity: 0;
      }
      100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
      }
    }
  </style>

  <h1>Siap untuk kejutan?</h1>
  <button class="btn" onclick="showSurprise()">Klik Aku!</button>

  <div id="popup" class="popup">
    🎉 Tadaaa! Ini kejutannya! 🎊<br><br>
    Kamu luar biasa! 💖
  </div>

  <script>
    function showSurprise() {
      document.getElementById("popup").style.display = "block";
    }
  </script>

  <style>
    body {
      background: darkgreen
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding: 20px;
      color: hotpink;
    }
    h1 {
      font-size: 26px;
      color: hotpink;
      
    }
    p {
      font-size: 1.5px;
      color: hotpink
      ;
    }
    .cake {
      font-size: 100px;
  animation: gerak 2s infinite;
}
@keyframes gerak {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }

    
    .button {
      margin-top: 30px;
      padding: 10px 20px;
      font-size: 1em;
      background-color: #ff4081;
      color: pink;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    .button {
      background-color: #e91e63;
    }
  </style>
</head>
<body>
<h1> Welcome to my web bro👩‍💻👩‍💻</h1>
<hr>
  <div class="cake">🎁🎂</div>
  <h4>Hay brok what's up? ciee yang tambah tua~~ 555😂</h4>
  
  <button class="button" onclick="alert('Semoga panjang umur, sehat selalu, banyak rejekinya, and lancar nge hotspot in gw nya (canda 555) btw gimana? suprise gw gacor kan? IYA DONGG😋😋')">KLIK INI!</button>

  <div class="pertanyaan">
  <div id="pertanyaan">BTW KEREN GA?! (wajib dijawab)</div>
<input type="text" id="input-pertanyaan">
<button onclick="jawabPertanyaan()">Send</button>
<div id="jawaban"></div>
</div>
<script>
  const jawabanAcak = [
    "Khop Khun Kha!",
    "Thanks!",
    "Arigatou gozaimashu",
    "Yoi brok!",
  ];
  
  function jawabPertanyaan() {
    const inputPertanyaan = document.getElementById('input-pertanyaan').value;
    const randomIndex = Math.floor(Math.random() * jawabanAcak.length);
    const jawaban = jawabanAcak[randomIndex];
    document.getElementById('jawaban').innerHTML = `Jawaban: ${jawaban}`;
  }
</script>
  <hr>
  
  <script>
    for (let i = 0; i < 1000; i++) {
  document.write("Happy Birthday!💗 Happy Birthday!💋<br>");
}
  </script>
  

</body>
</html>